.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2rem;
  @media (max-width: 650px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.card {
  @media (max-width: 650px) {
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
  }
}
